1655687192480	Rename package 'com.ex00'
1655687208959	Copy package
1655687215509	Delete element
1655687232823	Rename package 'mod010'
1655687242752	Rename package 'mod.mod010'
1655687474391	Rename package 'mod010'
1655687516318	Rename package 'com.ex01'
1655687526948	Rename package 'com.ex03'
1655687530822	Delete element
1655687563244	Move compilation units
1655687571559	Rename package 'com.mod.mod0'
1655687955527	Rename package 'pratice.day3'
1655692398238	Copy compilation unit
1655692412456	Rename type 'ListExample2'
1655695163383	Delete element
1655702324100	Move compilation unit
1655705027333	Rename type 'CustomerService'
1655705056249	Delete element
1655709019205	Copy compilation unit
1655709925327	Delete element
1655709928561	Delete element
1655709965100	Move compilation unit
1655773966654	Delete element
1655773976795	Delete element
1655773994158	Copy compilation unit
1655864302587	Copy file
1655877991860	Delete element
