Flyer f = new Airplane();
객체는 airplane, 참조는 Flyer

abstract클래스는 단일 상속이지만
인터페이스는 다중상속이 가능하여 좋다.
-------------------------------------------------------------------------------------------------------------------------
대학의 모든 도서정보는 하나의 도서관(저장소)에 보관 및 등록된다
각 학과(학부)에서 구매한 책들은 모두 이 도서관 도서정보에 등록되어야 한다
책을 대출할 때 책의 고유번호를 통해 검색되어 대출된다
도서관에서 책을 보관할 수 있는 정보의 최대치는 100권이며 초과시 자동으로 이전 저장소 크기의 2배로 증가된다

도서관 = Library
책 = Book
책 정보 등록 = addBook(Book book)
책 대출 = getBook(int serial)

- 도서관 보관 및 등록 = Library 클래스 + 한곳에 등록되어져야 한다.
- 구매한 책 모두 같은 곳을 참조해야한다.
- 보관정보 최대치는 100권 / 초과시 2배
---------------------------------------------------------------------------------------------------------------
클래스에 기본생성자를 private로 만들면 다른 클래스에서 더이상 객체를 생성되지 못하게 한다.!!!
--------------------------------------------------------------------------------------------------------------
exception
checked : 컴파일전 문제가 있으면 컴파일러가 빨간줄 / runtimeException 자식이 아닌 모든것
unchecked : 컴파일 이후 문제가 있으면 콘솔에 예외출력 / runtimeException 자식 

catch 예외처리는 부모를 가장 아래로 처리한다.

throw / throws
main -> 마지막 처리, 여기서 처리하지않으면 오류발생
public void a() - b호출 ->a는 아래 exception처리에 대한 2차적 처리의무를 진다./ 처리를 여기서안한다면 main이 처리
public void b() - c호출 -> b는 아래 exception처리에 대한 1차적 처리의무를 진다./ 처리를 여기서안한다면 a가 처리
public void c() - throw new HardException() 발생 -> c에서는 throws로 경고표시 (public void c() throws HardException)

